#!(extern = true)
fn malloc(size: usize) -> *void;

pub struct Point {
    x: i32;
    y: i32;
} impl Point {
    constructor(self: *Self, x: i32, y: i32) {
        self.x = x;
        self.y = y;
    }

    pub fn move(self: *Self, dx: i32, dy: i32) -> void {
        self.x = self.x + dx;
        self.y = self.y + dy;
    }
}

fn main() -> i32 {
    let p1: *Point = malloc(size_of!(Point)) as *Point;
    Point::constructor(p1, 3, 4);  // heap allocated
    p.move(1, 1);

    let p2: Point = Point(5, 6);    // stack allocated

    free(p1);
    return 0 as i32;
}
